//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"После кампании 2013 года государственность Арабской Республики Такистана была полностью уничтожена и после уходя армии США в 2015ом - страну захлестнула гражданская война различных испламистских течений. <br /><br />Корпорации, которые получили права на разработку месторождения, были вынуждены прибегнуть к услугам ЧВК, чтобы обезопасить свою собственность и интересы в регионе. Однако ход гражданской войны не прогнозируем, а участников слишком много, чтобы можно было с кем-то договориться. Финансировать же новую армию Такистана никто не решается, т.к. дезертирство приобрело массовость и эффективность армии близка к нулю.<br /><br />Один из крупнейших игроков в регионе в ходе длительных переговоров взял на себя обязательства по обеспечению безопасности в обмен на неназванные бенефиции. На основе полуразвалившихся ВС Такистана и специалистов корпорации была сформирована бригада оперативного реагирования призванная решать вопросы безопасности на всей территории Такистана.<br />"
END

TOPIC("А. Враждебные силы:")
"Различные исламистские группировки общей численностью в 3000-5000 человек. Состоят из местного населения и боевиков из иных исламиских стран. <br /><br />Известно, что многие группировки финансируются крупными игроками на рынке нефти с целью сделать добычу в Такистане не рентабельной."
END

TOPIC("Б. Дружественные силы:")
"-- Вооруженные силы Демократической Республики Такистан"
END

TOPIC("II. Задание:")
"-- Обеспечивать оперативное реагирование на активность противника в регионе. <br />-- Демонстрация присутствия.<br />-- Защита материальной собственности и персонала корпораций"
END

TOPIC("III. Выполнение:")
"Разведка наладила хорошие каналы и активность противника для нас не является загадкой. Используйте актуальную информацию для выбора задач.<br />"
END

TOPIC("IV. Поддержка:")
"ВС Такистана готовы обеспечить поддержку наших акций (транспорт, артиллерия). Используйте Commander Tablet для вызова."
END

ADD_TOPICS
